deployments.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-app
  template:
    metadata:
      labels:
        app: frontend-app
    spec:
      containers:
        - name: frontend
          image: anistigrini/blogfrontend:latest
          livenessProbe:
            httpGet:
              path: /create-post
              port: 3000
              httpHeaders:
                - name: Custom-Header
                  value: Test
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-backend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
    spec:
      containers:
        - name: blogbackend
          image: anistigrini/blogbackend:5
          livenessProbe:
            httpGet:
              path: /api/posts
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          volumeMounts:
            - name: pvc
              mountPath: blogbackend/data
              subPath: data
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: pvc

deployments.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-app
  template:
    metadata:
      labels:
        app: frontend-app
    spec:
      containers:
        - name: frontend
          image: anistigrini/blogfrontend:7
          livenessProbe:
            httpGet:
              path: /
              port: 3000
              httpHeaders:
                - name: Custom-Header
                  value: Test
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 15
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
    spec:
      containers:
        - name: blogbackend
          image: anistigrini/blogbackend:5
          livenessProbe:
            httpGet:
              path: /api/posts
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          volumeMounts:
            - name: pvc
              mountPath: blogbackend/data
              subPath: data
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: pvc

deployments.yaml (diff)
@@ -14,24 +14,24 @@ spec:
     spec:
       containers:
         - name: frontend
-          image: anistigrini/blogfrontend:latest
+          image: anistigrini/blogfrontend:7
           livenessProbe:
             httpGet:
-              path: /create-post
+              path: /
               port: 3000
               httpHeaders:
                 - name: Custom-Header
                   value: Test
-            initialDelaySeconds: 5
-            periodSeconds: 5
-            timeoutSeconds: 10
+            initialDelaySeconds: 10
+            periodSeconds: 10
+            timeoutSeconds: 15
 ---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: blog-backend-deployment
 spec:
-  replicas: 3
+  replicas: 1
   selector:
     matchLabels:
       app: backend-app
